"use strict"

/*
Теоретичні питання
1. В чому відмінність між setInterval та setTimeout?
setInterval та setTimeout - це два методи в JavaScript, які використовуються для виконання коду асинхронно після певного проміжку часу. Основна відмінність між ними полягає в тому, як вони обробляють повторення виконання коду.

1)setInterval:
setInterval використовується для виклику функції або виконання коду через певний інтервал часу.
Код, переданий в setInterval, виконується регулярно, і виконання повторюється кожні n мілісекунд, де n - заданий інтервал.
Приклад використання setInterval:
setInterval(function() {
    console.log("Цей код виконується щосекунди");
}, 1000);

2) setTimeout:
setTimeout також використовується для виклику функції або виконання коду після певного проміжку часу.
Однак код, переданий в setTimeout, виконується лише один раз після зазначеного інтервалу.
Приклад використання setTimeout:
setTimeout(function() {
    console.log("Цей код виконується через 3 секунди");
}, 3000);
У цьому прикладі код виводить "Цей код виконується через 3 секунди" після того, як пройде 3 секунди.
Отже, основна різниця між setInterval та setTimeout полягає в тому, що setInterval виконує код регулярно через певний інтервал, тоді як setTimeout виконує код лише один раз після зазначеного інтервалу.

2. Як припинити виконання функції, яка була запланована для виклику з використанням setTimeout та setInterval?
Для припинення виконання функцій, які були заплановані за допомогою setTimeout або setInterval, слід використовувати метод clearTimeout або clearInterval відповідно. Ці методи дозволяють скасувати подальший виклик функції, яка була запланована для виклику через певний проміжок часу.

1) clearTimeout:
Якщо використовується setTimeout, можна використовувати clearTimeout для скасування запланованого виклику:

const timeoutId = setTimeout(function() {
    console.log("Цей код буде скасований");
}, 2000);
// Скасувати запланований виклик
clearTimeout(timeoutId);

2) clearInterval:
Якщо використовується setInterval, можна використовувати clearInterval для скасування подальших викликів:
const intervalId = setInterval(function() {
    console.log("Цей код викликається регулярно");
}, 1000);
// Скасувати подальші виклики
clearInterval(intervalId);
В обох випадках виклик clearTimeout або clearInterval призведе до того, що подальший виклик функції буде скасований, і код не буде виконаний відповідно до плану.
*/

/*
Практичне завдання:
-Створіть HTML-файл із кнопкою та елементом div.
-При натисканні кнопки використовуйте setTimeout, щоб змінити текстовий вміст елемента div через затримку 3 секунди. Новий текст повинен вказувати, що операція виконана успішно.
*/

const result = document.querySelector('#result');

document.querySelector('.btn-click').addEventListener('click', () => {
    setTimeout(() => {
        result.innerText = "Операція виконана успішно!";
    }, 3000);
});

/*
Практичне завдання 2:
Реалізуйте таймер зворотного відліку, використовуючи setInterval. При завантаженні сторінки виведіть зворотний відлік від 10 до 1 в елементі div. Після досягнення 1 змініть текст на "Зворотній відлік завершено".
*/

const countdownElement = document.getElementById('countdown');
let counter = 10;

const countdownInterval = setInterval(() => {
    countdownElement.innerText = 'Зворотній відлік: ' + counter;
    counter--;

    if (counter < 0) {
        countdownElement.innerText = 'Зворотній відлік завершено';
        clearInterval(countdownInterval);
    }
}, 1000); 